<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0ys-Dk-hbS">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="150" id="vZA-R1-88s" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vZA-R1-88s" id="oay-SV-PLM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A9m-Qr-jPc">
                                                    <rect key="frame" x="16" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="BgJ-m3-3xJ"/>
                                                        <constraint firstAttribute="height" constant="60" id="TZc-Nq-TKj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9et-qB-UYR">
                                                    <rect key="frame" x="84" y="11" width="103" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="AZC-j4-Bzw"/>
                                                        <constraint firstAttribute="width" constant="103" id="slJ-rP-s8l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yww-uU-ABi">
                                                    <rect key="frame" x="190" y="11" width="91" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="5mW-DK-DiV"/>
                                                        <constraint firstAttribute="width" constant="91" id="tvM-r2-1lq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ0-VH-R6t">
                                                    <rect key="frame" x="171" y="128" width="50" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAW-QP-CMt">
                                                    <rect key="frame" x="251" y="128" width="53" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj2-ee-RU5">
                                                    <rect key="frame" x="84" y="34" width="275" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="91" id="tY8-iM-vZg"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="akw-Dt-tRD">
                                                    <rect key="frame" x="84" y="128" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="message-icon" translatesAutoresizingMaskIntoConstraints="NO" id="PYk-LT-qNX">
                                                    <rect key="frame" x="337" y="128" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ga0-TC-D94">
                                                    <rect key="frame" x="141" y="128" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="vZA-R1-88s" eventType="touchUpInside" id="88M-3G-8Zd"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tN-Y3-PXx">
                                                    <rect key="frame" x="221" y="128" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="vZA-R1-88s" eventType="touchUpInside" id="SaG-k0-2g0"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWA-Vx-nCF">
                                                    <rect key="frame" x="289" y="11" width="70" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="YyT-Na-jVU"/>
                                                        <constraint firstAttribute="width" constant="70" id="rih-O5-aQD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SWA-Vx-nCF" firstAttribute="trailing" secondItem="oay-SV-PLM" secondAttribute="trailingMargin" id="2cQ-xV-1RR"/>
                                                <constraint firstItem="Fj2-ee-RU5" firstAttribute="leading" secondItem="A9m-Qr-jPc" secondAttribute="trailing" constant="8" id="3CS-RL-NET"/>
                                                <constraint firstItem="yww-uU-ABi" firstAttribute="leading" secondItem="9et-qB-UYR" secondAttribute="trailing" constant="3" id="A4g-Rd-W2s"/>
                                                <constraint firstAttribute="trailing" secondItem="Fj2-ee-RU5" secondAttribute="trailing" constant="16" id="COZ-gW-ds3"/>
                                                <constraint firstItem="SWA-Vx-nCF" firstAttribute="leading" secondItem="yww-uU-ABi" secondAttribute="trailing" constant="50" id="Cws-4X-5YY"/>
                                                <constraint firstItem="A9m-Qr-jPc" firstAttribute="top" secondItem="oay-SV-PLM" secondAttribute="top" constant="11" id="IId-CY-csx"/>
                                                <constraint firstItem="A9m-Qr-jPc" firstAttribute="leading" secondItem="oay-SV-PLM" secondAttribute="leading" constant="16" id="KHp-do-mNi"/>
                                                <constraint firstItem="SWA-Vx-nCF" firstAttribute="leading" secondItem="yww-uU-ABi" secondAttribute="trailing" constant="8" symbolic="YES" id="hgo-DI-niO"/>
                                                <constraint firstItem="9et-qB-UYR" firstAttribute="leading" secondItem="A9m-Qr-jPc" secondAttribute="trailing" constant="8" symbolic="YES" id="iNy-s7-tyP"/>
                                                <constraint firstItem="Fj2-ee-RU5" firstAttribute="top" secondItem="9et-qB-UYR" secondAttribute="bottom" constant="8" symbolic="YES" id="qhG-Yd-UnE"/>
                                                <constraint firstItem="SWA-Vx-nCF" firstAttribute="top" secondItem="oay-SV-PLM" secondAttribute="topMargin" id="qtZ-5q-80H"/>
                                                <constraint firstItem="SWA-Vx-nCF" firstAttribute="top" secondItem="oay-SV-PLM" secondAttribute="topMargin" id="sdF-ES-Xko"/>
                                                <constraint firstItem="yww-uU-ABi" firstAttribute="top" secondItem="oay-SV-PLM" secondAttribute="topMargin" id="ufq-tJ-ANy"/>
                                                <constraint firstItem="9et-qB-UYR" firstAttribute="top" secondItem="oay-SV-PLM" secondAttribute="topMargin" id="vDc-xv-0Ru"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="A9m-Qr-jPc" secondAttribute="bottom" constant="79" id="wrZ-mk-Hin"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="7tN-Y3-PXx" id="Kmg-Ru-nRM"/>
                                            <outlet property="fullNameLabel" destination="9et-qB-UYR" id="bmS-a8-QWU"/>
                                            <outlet property="likeNumberLabel" destination="SAW-QP-CMt" id="54o-DF-zbg"/>
                                            <outlet property="profileImageView" destination="A9m-Qr-jPc" id="Gwm-lC-cn3"/>
                                            <outlet property="retweetButton" destination="Ga0-TC-D94" id="Kmj-Wf-ilx"/>
                                            <outlet property="retweetNumberLabel" destination="cQ0-VH-R6t" id="Ydu-k1-Sj9"/>
                                            <outlet property="tweetDateLabel" destination="SWA-Vx-nCF" id="QH0-6Z-kgc"/>
                                            <outlet property="tweetTextLabel" destination="Fj2-ee-RU5" id="1Ms-6u-Vzd"/>
                                            <outlet property="userNameLabel" destination="yww-uU-ABi" id="MU4-Gb-7Rf"/>
                                            <segue destination="8M2-td-hQV" kind="presentation" identifier="TweetSegue" id="NAG-66-9tR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ys-Dk-hbS" firstAttribute="bottom" secondItem="ugE-Ul-H9I" secondAttribute="bottom" id="Nos-Wp-xKD"/>
                            <constraint firstItem="0ys-Dk-hbS" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="cdS-WA-yrO"/>
                            <constraint firstItem="0ys-Dk-hbS" firstAttribute="top" secondItem="ugE-Ul-H9I" secondAttribute="top" id="sH8-xM-pgt"/>
                            <constraint firstItem="0ys-Dk-hbS" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="zPK-fa-Dgc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="72r-aP-lxg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="XwQ-GF-nJh">
                                <rect key="frame" x="16" y="11" width="85" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="8lq-VJ-GGk"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="9Ll-KP-wcy">
                            <connections>
                                <segue destination="hU5-zn-ldx" kind="presentation" identifier="ComposeSegue" id="Iij-rt-69U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0ys-Dk-hbS" id="efa-qA-6QY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="XUe-DW-ZWw">
            <objects>
                <viewController id="8M2-td-hQV" customClass="TweetDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3c-MX-tqK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h7Z-rQ-JCZ">
                                <rect key="frame" x="16" y="107" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LmJ-g7-Dom"/>
                                    <constraint firstAttribute="height" constant="60" id="zm0-el-ZI8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7C-3R-da5">
                                <rect key="frame" x="84" y="120" width="103" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Q4f-LT-2Xp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="bhY-vn-ObF"/>
                                    <constraint firstAttribute="width" constant="103" id="vS7-GE-B7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wn4-7K-nty">
                                <rect key="frame" x="84" y="139" width="91" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="TJ8-FR-DnB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="kCe-Fc-gHu"/>
                                    <constraint firstAttribute="width" constant="91" id="l81-Tn-lwv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eon-W6-VS2">
                                <rect key="frame" x="16" y="187" width="343" height="115"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahp-YV-0lD">
                                <rect key="frame" x="16" y="320" width="70" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="M5U-Om-wWc"/>
                                    <constraint firstAttribute="width" constant="70" id="zr5-mh-wlW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xW-L3-dLZ">
                                <rect key="frame" x="68" y="349" width="48.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="RT #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fni-CY-zhP">
                                <rect key="frame" x="16" y="349" width="25.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fav" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEN-hB-NpD">
                                <rect key="frame" x="155" y="349" width="32" height="13.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFk-hj-hLe">
                                <rect key="frame" x="212" y="349" width="48" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvX-eY-WDX">
                                <rect key="frame" x="159" y="376" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="retweet-icon"/>
                                <connections>
                                    <action selector="tapDetailRetweetButton:" destination="8M2-td-hQV" eventType="touchUpInside" id="Hem-7Q-3L7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccj-bo-UdP">
                                <rect key="frame" x="193" y="374" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="favor-icon"/>
                                <connections>
                                    <action selector="tapDetailFavoriteButton:" destination="8M2-td-hQV" eventType="touchUpInside" id="6c8-lf-bZF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cq5-cw-gUE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h7Z-rQ-JCZ" firstAttribute="top" secondItem="cq5-cw-gUE" secondAttribute="top" constant="107" id="0P7-al-uc0"/>
                            <constraint firstItem="Ahp-YV-0lD" firstAttribute="leading" secondItem="h7Z-rQ-JCZ" secondAttribute="leading" id="5qS-g8-zT7"/>
                            <constraint firstItem="XFk-hj-hLe" firstAttribute="top" secondItem="Ahp-YV-0lD" secondAttribute="bottom" constant="14" id="5zV-al-iYn"/>
                            <constraint firstItem="MEN-hB-NpD" firstAttribute="top" secondItem="Ahp-YV-0lD" secondAttribute="bottom" constant="14" id="8X0-YB-7b1"/>
                            <constraint firstItem="eon-W6-VS2" firstAttribute="leading" secondItem="h7Z-rQ-JCZ" secondAttribute="leading" id="Edt-M2-bnd"/>
                            <constraint firstItem="XFk-hj-hLe" firstAttribute="centerY" secondItem="Fni-CY-zhP" secondAttribute="centerY" id="HyX-jm-gke"/>
                            <constraint firstItem="cq5-cw-gUE" firstAttribute="trailing" secondItem="eon-W6-VS2" secondAttribute="trailing" constant="16" id="I7N-Hn-rtI"/>
                            <constraint firstItem="Y7C-3R-da5" firstAttribute="leading" secondItem="h7Z-rQ-JCZ" secondAttribute="trailing" constant="8" symbolic="YES" id="JAJ-JU-4Hw"/>
                            <constraint firstItem="cq5-cw-gUE" firstAttribute="trailing" secondItem="XFk-hj-hLe" secondAttribute="trailing" constant="115" id="LgX-Gt-lhA"/>
                            <constraint firstItem="2xW-L3-dLZ" firstAttribute="top" secondItem="Ahp-YV-0lD" secondAttribute="bottom" constant="14" id="NQ4-Mg-uGh"/>
                            <constraint firstItem="eon-W6-VS2" firstAttribute="top" secondItem="wn4-7K-nty" secondAttribute="bottom" constant="33" id="PvQ-AB-dpd"/>
                            <constraint firstItem="XFk-hj-hLe" firstAttribute="leading" secondItem="MEN-hB-NpD" secondAttribute="trailing" constant="25" id="Y43-48-Qt7"/>
                            <constraint firstItem="Fni-CY-zhP" firstAttribute="top" secondItem="Ahp-YV-0lD" secondAttribute="bottom" constant="14" id="Yfo-mL-a7u"/>
                            <constraint firstItem="Fni-CY-zhP" firstAttribute="leading" secondItem="Ahp-YV-0lD" secondAttribute="leading" id="ZCZ-bU-M8J"/>
                            <constraint firstItem="2xW-L3-dLZ" firstAttribute="leading" secondItem="Fni-CY-zhP" secondAttribute="trailing" constant="26.5" id="bB4-aR-xf1"/>
                            <constraint firstItem="wn4-7K-nty" firstAttribute="leading" secondItem="h7Z-rQ-JCZ" secondAttribute="trailing" constant="8" symbolic="YES" id="e1v-JX-f7g"/>
                            <constraint firstItem="eon-W6-VS2" firstAttribute="top" secondItem="h7Z-rQ-JCZ" secondAttribute="bottom" constant="20" id="enF-le-guG"/>
                            <constraint firstItem="MEN-hB-NpD" firstAttribute="leading" secondItem="2xW-L3-dLZ" secondAttribute="trailing" constant="38.5" id="gEP-vg-Omk"/>
                            <constraint firstItem="2xW-L3-dLZ" firstAttribute="centerY" secondItem="Fni-CY-zhP" secondAttribute="centerY" id="gg1-cd-lbX"/>
                            <constraint firstItem="wn4-7K-nty" firstAttribute="top" secondItem="Y7C-3R-da5" secondAttribute="bottom" constant="4" id="iD6-bT-PvX"/>
                            <constraint firstItem="eon-W6-VS2" firstAttribute="leading" secondItem="cq5-cw-gUE" secondAttribute="leading" constant="16" id="ihp-Ex-zEP"/>
                            <constraint firstItem="eon-W6-VS2" firstAttribute="leading" secondItem="h7Z-rQ-JCZ" secondAttribute="leading" id="jfP-0Y-dCZ"/>
                            <constraint firstItem="2xW-L3-dLZ" firstAttribute="top" secondItem="Ahp-YV-0lD" secondAttribute="bottom" constant="14" id="kN6-A0-mI6"/>
                            <constraint firstItem="MEN-hB-NpD" firstAttribute="centerY" secondItem="Fni-CY-zhP" secondAttribute="centerY" id="lm7-ck-hpk"/>
                            <constraint firstItem="Y7C-3R-da5" firstAttribute="top" secondItem="cq5-cw-gUE" secondAttribute="top" constant="120" id="thO-yb-aAH"/>
                            <constraint firstItem="wn4-7K-nty" firstAttribute="leading" secondItem="Y7C-3R-da5" secondAttribute="leading" id="x8m-eW-hT9"/>
                            <constraint firstItem="Ahp-YV-0lD" firstAttribute="top" secondItem="eon-W6-VS2" secondAttribute="bottom" constant="18" id="zng-JU-SDR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailFavoriteButton" destination="ccj-bo-UdP" id="rZn-qH-VBh"/>
                        <outlet property="detailFavoriteNumberLabel" destination="MEN-hB-NpD" id="yer-gR-wDi"/>
                        <outlet property="detailFullNameLabel" destination="Y7C-3R-da5" id="2lS-9t-Ebw"/>
                        <outlet property="detailProfileImage" destination="h7Z-rQ-JCZ" id="4zj-J6-3dZ"/>
                        <outlet property="detailRetweetButton" destination="SvX-eY-WDX" id="ee1-kq-NcW"/>
                        <outlet property="detailRetweetNumberLabel" destination="Fni-CY-zhP" id="9mK-W5-KZx"/>
                        <outlet property="detailTweetDateLabel" destination="Ahp-YV-0lD" id="KMx-EG-ohx"/>
                        <outlet property="detailTweetTextLabel" destination="eon-W6-VS2" id="gJ1-WS-5aV"/>
                        <outlet property="detailUserNameLabel" destination="wn4-7K-nty" id="Xcj-ky-d5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hk7-Lb-fCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="eIB-Og-WAw">
            <objects>
                <viewController id="CeX-lh-kyM" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfV-Zl-6Rp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Start tweet here" translatesAutoresizingMaskIntoConstraints="NO" id="yLL-un-oLD">
                                <rect key="frame" x="11" y="56" width="354" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3K1-Xu-73Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FBh-sm-tnC">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="ZoD-aM-cLV">
                            <connections>
                                <action selector="closeAction:" destination="CeX-lh-kyM" id="eDp-X2-kDB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="3Fw-AQ-Y8n">
                            <connections>
                                <action selector="tweetAction:" destination="CeX-lh-kyM" id="a0t-qh-bBg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTextView" destination="yLL-un-oLD" id="TYG-Zu-pyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbt-ho-Hr3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qke-HS-chO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hU5-zn-ldx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oBd-1x-Izb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CeX-lh-kyM" kind="relationship" relationship="rootViewController" id="u9I-Wh-463"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leJ-C1-wYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="756.97151424287858"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
